<!doctype>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=yes">
		<title>nvm</title>
		<link rel="icon" type="image/svg+xml" href="" />
		<style>
	/*:is(*,:before,:after){outline:solid red 1px;}/**/
	html,body{padding:0;margin:0;font-family:arial;font-size:13px;}
	
	html {box-sizing: border-box; }
	*, *:before, *:after {
	  box-sizing: inherit;
	  text-align: inherit;
	}
	  
	:root{
		--fast:.125s;
		--slow:.5s;
		--fore:calc(4/3);
		--aft:calc(.5);
	}
	  
	html{background:#aaa;}
	#page{
		position:relative;
		z-index:1;
		max-width: 900px;
		margin: 0 auto;
		padding:10px;
	}
	#page>*:not(section){
		display: block;
		text-align: center;
		margin: 0 auto;
	}
	
	section{
		text-align:left;
		display: inline-block;
		padding: 10px;
		box-shadow: 0 0 10px -3px #000;
		margin: 10px;
		background-color: rgba(255,255,255,.90);	
		vertical-align: top;
		transition:background-color ease-in var(--fast) ;
		position: relative;
		overflow: hidden;
		backdrop-filter: invert(1);
	}
	section:hover{
		background-color: rgba(255,255,255,1);
	}
	#creations>* {
		/*width: calc(50% - 22px);*/
	}
	#creations img{
		width:200px;
		float: left;
		margin: 10px;
		max-width: calc(100% - 20px);
		height:auto;
	}
	
	#um {
		background: #000;
		color: #fff;
		width: 200px;
		height: 200px;
		vertical-align: middle;
		text-align: center;
		line-height: 200px;
		font-size: 40px;
		float: left;
		margin: 10px;
		top: 50px;
	}
	
	#bk{
		object-fit:cover;
		background-size:cover;
		position:fixed;
		z-index:0;
		left:0;
		top:0;
		display:block;
		width:100%;
		height:100%;
	}
	h1,h2{
		color: #fff;
		text-shadow: 0 0 3px #000;
		padding:.5em;
		margin:0;
	}
	.libs{
		font-style: italic;
	}
	
	h2>*{
		font-weight:normal;
		color:#fff;
		text-decoration:none;
		text-align:center;
		vertical-align:middle;
		font-family:monospace;
		font-size:50px;
		display:inline-block;
		position:relative;
		text-shadow:none!important;
		display:inline-block;
		padding:0;
		margin:0;
		&,&:before {
			width: 1.4em;
			display: inline-grid;
			aspect-ratio: 1;
			place-content: center;
		}
		
		&:before{
			content:attr(content);
			color:transparent;
			position:absolute;
			left:0;
			top:0;
			padding:0;
			margin:0;
			z-index:-1;
			text-shadow:0 0 0px #0009;
		}
		&:is(a[title*='nostr']){
			&>div,
			&:before{
				line-height: 0.7em;
				font-weight: bold;
				font-family: verdana;
				font-size: 1em;
				scale: 0.68;
			}
		}
		&:is(a[title*='sats']){
			filter: contrast(0) brightness(10);
			font-size: 2em;
		}
	}
	h2>[title],
	h2>[title]:before{
		transition:
			 transform   ease-out var(--slow)
			,text-shadow ease-out var(--slow);
	}
	h2>[title]:hover{
		transform:scale(var(--fore));
		transition:
			 transform   ease-in var(--fast)
			,text-shadow ease-in var(--fast);
	}
	h2>[title]:hover:before{
		transform:scale(var(--aft));
		text-shadow:0 0px .15em #0009;
		transition:
			 transform   ease-in var(--fast)
			,text-shadow ease-in var(--fast);
	}
	h2>#icon-holder{
		position:relative;
		margin:0 .5em;
		width:1em;
		height:1em;
	}
	h2>#icon-holder>*{
		width:100%;
		height:100%;
		position:absolute;
		left:0;
		top:0;
	}
	h2>#icon-holder      >#icon{
		opacity:1;
		transform:scale(1);
		transition:
			transform ease-out var(--slow);
	}
	h2>#icon-holder:hover>#icon{
		opacity:1;
		transform:scale(var(--fore));
		transition:
			transform ease-in var(--fast);
	}
	h2>#icon-holder      >#icon-shadow{
		opacity:.5;
		transform:scale(1);
		filter:brightness(-100%) blur(0px);
		transition:
			transform ease-out var(--slow)
			,filter   ease-out var(--slow)
			,opacity  ease-out var(--slow);
	}
	h2>#icon-holder:hover>#icon-shadow{
		opacity:.5;
		transform:scale(var(--aft));
		filter:brightness(-100%) blur(2px);
		transition:
			transform ease-in var(--fast)
			,filter   ease-in var(--fast)
			,opacity  ease-in var(--fast);
	}
	
	#icon-holder{animation:spin 10s linear infinite!important;}
	@keyframes spin { 100% { transform:rotate(360deg); } }
	
	body:after {
		background-image: linear-gradient(180deg,#000 0,rgba(0,0,0,0) 100px);
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		content: " ";
		width: 100%;
		height: 100%;
		background-blend-mode: color-burn;
	}
	#creations>section:before {
		content: attr(banner);
		position: absolute;
		right: -50px;
		top: 0;
		background: gold;
		color: #000;
		font-weight: bold;
		width: 100px;
		height:2em;
		text-align: center;
		line-height: 2em;
		transform-origin: 50% 0;
		font-size: 10px;
		transform: rotate(45deg) translate(0%,100%);
		vertical-align: baseline;
		outline: solid goldenrod 2px;
		padding:0;
		margin:0;
		word-spacing: 10em;
		line-height: 0.6lh;
		display: grid;
		place-content: center;
	}
		</style>
		<svg style="width:0;height:0;" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  >
			<symbol id=logo>
				<symbol id="jo">
					<mask id="o">
						<rect width="21" height="21" fill="#fff" />
						<circle r="1.5" cx="10.5" cy="17.5" fill="#000"/>
					</mask>
					<mask id="j">
						<rect width="21" height="21" fill="#fff" />
						<circle r="1.5" cx="3.5" cy="17.5" fill="#000"/>
						<rect width="3.5" height="3" fill="#000" x="0" y="16"/>
					</mask>
					<circle cx="03.5" cy="17.5" r="3.5" mask="url(#j)"/>
					<circle cx="10.5" cy="17.5" r="3.5" mask="url(#o)"/>
				</symbol>
				<use xlink:href="#jo"/>
				<use xlink:href="#jo" transform="rotate(090,10.5,10.5)"/>
				<use xlink:href="#jo" transform="rotate(180,10.5,10.5)"/>
				<use xlink:href="#jo" transform="rotate(270,10.5,10.5)"/>
			</symbol>
		</svg>
	</head>
	<body>
		<script>
			if(location.hash.match(/#s\d/)){
				var {index,start,stop}=location.hash.match(/#(s(?<index>\d+)(@((?<start>\d+\.?\d*)(-(?<stop>\d+\.?\d*)?)?)?)?)?/).groups
				var seq=["kazoocapella","acapella","swing","rock opera"]
				var songPath=`/suno/The Goldbug & the Goose (${seq[index]} 1).mp4`
				if(start!==undefined){
					document.head.querySelector("style")?.remove()
					document.body.innerHTML=`
					    <style>
					        body{
					            background: #000;
					            display: grid;
					            min-width: fit-content;
					            min-height: fit-content;
					            place-content: center;
					        }
					    </style>
					    <video controls id=song src="${songPath}" autoplay></video>
					`
					song.currentTime=start
					if(stop){
					    var st=setInterval(()=>{
					        if(song.currentTime>=stop){
					            song.pause()
					            clearInterval(st)            
					        }
					    },100)
					}
				}
				else location.href=songPath
			}
			else{
				var webms=[
						"https://video.twimg.com/ext_tw_video/657418589075587072/pu/vid/502x360/HYhgKAR3kHDHKsYA.mp4",
						"https://video.twimg.com/tweet_video/C0uD5gWUAAAbQ0-.mp4",
						"https://video.twimg.com/ext_tw_video/658134009759711232/pu/vid/392x360/Cwtsoik6NGTmidOc.mp4-l",
						"https://video.twimg.com/ext_tw_video/658859545804967936/pu/vid/424x360/PYwNaTnl0F6gV8xI.mp4-l",
						"https://video.twimg.com/ext_tw_video/658889996099809280/pu/vid/382x180/D4ctYCTk-SEt9IIS.mp4",
						"https://video.twimg.com/ext_tw_video/658893488562577408/pu/vid/854x720/TZQujwkC6jYzBhXe.mp4",
						"https://video.twimg.com/ext_tw_video/661041523912392705/pu/vid/1284x720/puZlkSVvhxHjPyKo.mp4",
						"https://video.twimg.com/ext_tw_video/661059821798473729/pu/vid/706x360/LNZO6BHsqcAtV-YR.mp4",
						"https://video.twimg.com/ext_tw_video/663479059083472896/pu/vid/372x360/gGHHJpdJ2PCSIuUR.mp4",
						"https://video.twimg.com/ext_tw_video/667540060661637121/pu/vid/370x360/2E5ipBhn0nLKyWuN.mp4",
						"https://video.twimg.com/ext_tw_video/676118760118292480/pu/vid/670x360/1uD_WTQ3iD5KAZqL.mp4-l",
						"https://video.twimg.com/ext_tw_video/695456242924281856/pu/vid/1598x720/8tMFq1wSKiW47Lvr.mp4",
						"https://video.twimg.com/ext_tw_video/707047933410152449/pu/vid/558x360/g34foppyip2Umni3.mp4",
						"https://video.twimg.com/ext_tw_video/719258050960293889/pu/vid/444x360/_QbwQ5VS5QfLnWIi.mp4",
						"https://video.twimg.com/ext_tw_video/657417111845871616/pu/vid/394x360/roEoURzr2t59Y1Xt.mp4",
						"https://video.twimg.com/ext_tw_video/657054531960770561/pu/vid/370x360/Ga7MYIE828McZbm9.mp4-l",
						"https://video.twimg.com/ext_tw_video/656680111681368064/pu/vid/804x360/BkW-mVur-F9ilcGQ.mp4-l",
						"https://video.twimg.com/ext_tw_video/656622314235129856/pu/vid/396x360/0fyOfQL8L2AB-0KN.mp4-l",
					]
					,last=(localStorage.lastWebm||0)*1
					,getNextSrc=function(){
						var next=webms[last%webms.length]
						localStorage.lastWebm=++last
						if(next.match("-l")){
							next=next.slice(0,-2)
							bk.setAttribute("loop","loop")
						}
						else bk.removeAttribute("loop")
	
						return next
					}
					
				var  bk=document.createElement("video")
					,webm=getNextSrc()
				
				bk.id="bk"
				bk.src=webm
				bk.style.filter="blur(3px)"
				document.body.appendChild(bk)
				;'playsinline preload autoplay muted'.split(' ').forEach(attr=>{
					bk[attr]=true
					bk.setAttribute(attr,'true')
				})
				
				document.querySelector("link[rel='icon']").href=`data:image/svg+xml;utf8,${escape(
					logo.parentNode.outerHTML.replace(/\t|\n/g,'')
						.replace(/<\/svg>/,`<use xlink:href="#logo"></use></svg>`)
						.replace(/width:0;height:0/,"width:256px;height:256px;fill:#fff;")
				)}`
			}
		</script>
		<div id=page>
			<h2>
				<a href="mailto:j@nvm.io" title=j@nvm.io content="✉">✉</a>
				<a href="https://strike.me/nvm" title="sats via lightning" content="⚡️">⚡️</a>
				<a href="/" id=icon-holder>
					<svg id=icon-shadow      width="1em" height="1em" viewBox="0 0 21 21"><use xlink:href="#logo"></use></svg>
					<svg id=icon fill="#fff" width="1em" height="1em" viewBox="0 0 21 21"><use xlink:href="#logo"></use></svg>
				</a>
				<a href="https://github.com/jnvm" title=github content="{}">{}</a>
				<a href="https://primal.net/p/npub14lfdw4dlmnfcfq6w9mvqahela4e8x4r40v72rl8plmfr6pwhrcds5xlf5d" title="nostr npub" content="np
				ub">
					<div>np<br>ub</div>
				</a>
			</h2>
			<div id=creations>
				<section banner="created 2013">
					<a href="https://Anadro.me">
						<img src="https://pbs.twimg.com/profile_images/600538100226347009/GLXV4wph_400x400.png">
					</a>
					<h3><a href="https://Anadro.me">Anadro.me</a> – <a href="https://twitter.com/Anadromeo" tweet>@Anadromeo</a></h3>
					<p>A mobile-friendly omnidirectional scrabble variant with 40 new bonus tiles, a board editor fed by a tile inventory mechanic, and definitions provided per turn. Scores may require scientific notation.</p>
					<p>Bot player "Lux" will beat you: he always finds the highest-scoring turn in a board of arbitrary size, tile configuration, letter placement and rack letter availability.</p>
					<p class=libs>Used: Nodejs, Expressjs, MySQL, lodash, jQuery, Jade, Supervisor, Passportjs for Google & Facebook logins, canvas + Cairo for server-side game screenshots, Pushbullet, Twitter's API.</p>
				</section>
				<section banner="created 2012">
					<a href="https://jnvm.github.io/diyfractal">
						<img src="https://pbs.twimg.com/profile_images/653771314507845632/5iCRj6Zj_400x400.png">
					</a>
					<h3><a href="https://jnvm.github.io/diyfractal">DIYFractal</a> – <a href="https://twitter.com/diyfractal" tweet>@DIYFractal</a></h3>
					<p>Create, color, share, screenshot, and animate into .webms user-generated complex (but not necessarily complicated!) fractals with a WYSIWYG equation editor.</p>
					<p>User-familiar infix notation is converted to a GLSL webgl shader, rendering dramatically faster than CPU + web workers, at the cost of a loss of precision on GPU.  Speed made front-end webm generation feasible by tweening individual variables.</p>
					<p class=libs>Used: Three.js, Whammy.js, lodash, async, jQuery, qtip2, Sass, LeafletJS, MathQuill.  Previous iterations: Google Maps, MathJax, web workers, AWS Lambdas.</p>
				</section>
			</div>
			<div id="employment">
				<section>
					<div id="um">[day jobs]</div>
					<p><b>2018 - Present</b> - Senior developer & oft team lead on a microservice macrosuite aggregating and analyzing colossal biological data sets to advise medical professionals.</p>
					<p class="libs">Used: Nodejs, MySQL, Sqlite, Postgres, GraphQL, React, Redux, Webpack, Babeljs, Lodash, Puppeteer, Jest, Cytoscape, too many more, various AWS & GCS services, and myriad proprietary tools</p>
					<p><b>2016 - 2018</b> - Developer on a multi-million SLOC, 3-digit repo count microservice suite replacing a legacy system handling over $2B/y.  Focus eventually became, again, completely rewriting the replacement system to 1% SLOC to unambiguously improve every aspect of it and developer experience.</p>
					<p class="libs">Used: Nodejs, Postgres, React, Angular, Docker, chai, lodash, hapi, istanbul, mocha, travis, joi, less, handlebars and many more.</p>
					<p><b>2011 - 2016</b> - (Eventual) senior developer for a small dev shop. Eventually made head of department.  Primary project had been principal development on an inherited, once incomplete, undocumented, 350k line custom php project with 50k lines .js, 10k .css, 11 databases, 2k tables, 900 classes, and a 30k user codebase that analyzes $1B sales and awards around $1M yearly.</p>
					<p class="libs">Used: PHP, MySQL, javascript, css.  Was explicitly prohibited from using libraries, frameworks, &amp; plugins to accommodate custom codebase.</p>
					<p>The need for a sister system arose, which was written in Node retaining necessary entity relationships in 1.5% SLOC of original.</p>
					<p class="libs">Used: Nodejs, Expressjs, jQuery, async, lodash, MySQL, Jade, Sass, Traceur, Supervisor, myriad others.</p>
					<p>This experience has made me prefer simplicity in code wherever possible.</p>
					<p>Otherwise, I wrote custom plugins for and maintained wordpress, drupal, and magento sites for ≈200 clients. I reviewed code, was frequently asked for advice on how to do things or debug problems, addressed other client project issues, and managed hours quotas and reviews for various projects and employees.</p>
					<p><b>2009 - 2010</b> - Helped make youtube engineering outreach videos with professor at university.</p>
					<p><b>2006 - 2009</b> - 3D modeling lab head at university; I can <a href="https://lh3.googleusercontent.com/-EiCwXhUStGk/SfzXibCAx4I/AAAAAAAAATw/maB_ZnL37ak/s912-Ic42/Rod%252520Blue.png">also</a> <a href="https://lh3.googleusercontent.com/-ghBledI7AnA/SfzXiUjhiVI/AAAAAAAAATo/8wrw51W13L8/s912-Ic42/Connector%252520Gray.png">3D</a> <a href="https://lh3.googleusercontent.com/-bgC4zXjggiQ/SfzWPwKAwcI/AAAAAAAAATQ/iU3gr0dZZLg/s720-Ic42/gi2.png">model</a>.  Also rewrote a online physics homework system used by thousands of students.</p>
				</section>
			</div>
		</div>
	</body>
</html>
